spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_db
spring.datasource.username=course_user
spring.datasource.password=1111
telegram.bot.token=5738177411:AAECyoX9Kx5kYhe9RGvQEVSpkJclgln279Q

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml